 * {
  box-sizing: border-box;
  background-color: #D0E6F9;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-family: serif;
}
p {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 40px;
  border: 1px solid black;
  margin: 10px;
  background-color: #B3B4B5;
  font-family: cursive;

}
h2{
  position: relative;
  border: 1px solid black;
  text-align: center;
  float: right;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: auto;
  right: 10px;
  bottom: 5px;
  width: 120px;
}
.chicken{
  background-color: pink;
}
.beef{
  background-color: red;
  color: white;
}
.sushi{
  background-color: yellow;
}
.row {
  width: 100%;
}
/******DESKTOP DEVICES****/
@media(min-width: 992px){
  .col-lg-4{
    float: left;
    border: 1px;
  }
  .col-lg-4{
    width: 33%;
  }
}

/******TABLET DEVICES****/
@media(min-width: 768px) and (max-width: 991px){
  .col-md-6, .col-md-12{
    float: left;
    border: 1px;
  }
  .col-md-6{
    width: 50%;
  }
  .col-md-12{
    width: 100%;
  }
}

/******MOBILE DEVICES****/
@media (min-width: 767px){
  .col-sm-12{
    float: left;
    border: 1px;
  }
  .col-sm-12{
    width: 100%;
  }
}
